####################################
# UCMACM Website ENV Example       #
# Copy this as an .env file to use #
####################################

# Firebase API Key
# This is the API key used to interact with the dev Firebase server
# Replace "key" with the key that you have recived from the webmaster
# DO NOT SHARE THIS KEY!
FIREBASE_KEY=key

